# GlideUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeropercenthappy/glidesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeropercenthappy/glidesample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zeropercenthappy/glidesample/: ExampleUnitTest.kt
glideutil/: build.gradle
glideutil/src/androidTest/java/com/zeropercenthappy/glideutil/: ExampleInstrumentedTest.java
glideutil/src/main/: AndroidManifest.xml
glideutil/src/main/java/com/zeropercenthappy/glideutil/: GlideDSL.kt  GlideModule.kt  GlideUtils.kt  GlideWrapper.kt
glideutil/src/test/java/com/zeropercenthappy/glideutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
